<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="382a32ff909146e6a94112d5b481503a" Name="Diagram1">
        <EntityTypeShape EntityType="globalSpaceModel.Address" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="globalSpaceModel.Category" Width="1.5" PointX="3.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="globalSpaceModel.Comment" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="globalSpaceModel.Currency" Width="1.5" PointX="3.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="globalSpaceModel.Product" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="globalSpaceModel.sysdiagram" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="globalSpaceModel.Transection" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="globalSpaceModel.TransectionItem" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="globalSpaceModel.TransectionItemStatu" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="globalSpaceModel.User" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="globalSpaceModel.FK_Addresses_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="globalSpaceModel.FK_Transection_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="globalSpaceModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="globalSpaceModel.FK_Comments_Products" ManuallyRouted="false" />
        <AssociationConnector Association="globalSpaceModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="globalSpaceModel.FK_Products_Currencies" ManuallyRouted="false" />
        <AssociationConnector Association="globalSpaceModel.FK_Products_Users" ManuallyRouted="false" />
        <AssociationConnector Association="globalSpaceModel.FK_TransectionItem_Products" ManuallyRouted="false" />
        <AssociationConnector Association="globalSpaceModel.FK_Transection_Users" ManuallyRouted="false" />
        <AssociationConnector Association="globalSpaceModel.FK_TransectionItem_Transection" ManuallyRouted="false" />
        <AssociationConnector Association="globalSpaceModel.FK_TransectionItem_TransectionItemStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>